<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin_panel</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    
    <h1>ADMIN PANEL</h1>
    <div>
        <h2 class="lh2">SEARCH USER BY:</h2>
    <h2 class="rh2">REPORTED COMMENTS</h2>
    </div>
    <div class="options">
         <div class="chose user">
                <form action="/admin_search_user_by_id" method="post">
                    <input type="number" name="id" placeholder=" id">
                    <input class="go" type="submit" value="->">
                </form>
         </div>
    </div>
    <div class="options">
        <div class="chose user">
                <form action="/admin_search_user_by_nickname" method="post">
                    <input type="text" name="nickname" placeholder=" nickname">
                    <input class="go" type="submit" value="->">
                </form>
         </div>
    </div>
        <div class="options">
        <div class="chose user">
                <form action="/admin_search_user_by_email" method="post">
                    <input type="text" name="email" placeholder=" email">
                    <input class="go" type="submit" value="->">
                </form>
         </div>
          <div class="chose user">
                <form action="/admin_show_x_users" method="post">
                    <input type="number" name="how_many" placeholder=" how many users to show: (now {{records[2]}})">
                    <input class="go" type="submit" value="->">
                </form>
         </div> 
            <div class="chose user far">
                <form action="/admin_show_x_comments" method="post">
                    <input type="number" name="how_many" placeholder=" how many comments to show: (now {{records[3]}})">
                    <input class="go" type="submit" value="->">
                </form>
         </div> 
            
        </div>
    
   
    
    
    <div class="frame1">   
        
    {% for record in records[0] %}
        <div class="separate1">
      <div class="ramka4form">

      <p>{{record.id}}, {{record.nickname}}, {{record.email}}, {{record.password}} ,{{record.age}} ,{{record.sex}}, {{record.is_admin}}</p>
                
      </div>
        <form action="/admin_search_user_by_id" method="post">
            <input type="hidden" value="{{record.id}}" name="id">
            <input class="edit" type="submit" value="&#9998;">
        </form>
        </div>
    {% endfor %}
    </div>
    
    
    <div class="frame2">
{% for record in records[1] %}
        <div class="separate2">
      <div class="ramka5form">

      <p>{{record.id}}, {{record.user_id}}, {{record.how_many_reports}}</p>
          <span></span><p>{{record.content}}</p>
                
      </div>
      <div class="options2">
                <form action="/admin_comment_delete" method="post">
                    <input type="hidden" value="{{record.id}}" name="id">
                    <input type="hidden" value="{{record.user_id}}" name="user_id">
                    <input type="hidden" value="{{record.content}}" name="content">
                    <input type="hidden" value="{{record.how_many_reports}}" name="how_many_reports">
                    <input class="delete state{{record.state}}" type="submit" value="&#10060;">
                </form>
              
              <form action="/admin_comment_delete_and_ban" method="post">
                    <input type="hidden" value="{{record.id}}" name="id">
                    <input type="hidden" value="{{record.user_id}}" name="user_id">
                    <input type="hidden" value="{{record.content}}" name="content">
                    <input type="hidden" value="{{record.how_many_reports}}" name="how_many_reports">
                    <input class="ban" type="submit" value="&#128711;">
                </form>
              
              <form action="/admin_comment_save" method="post">
                    <input type="hidden" value="{{record.id}}" name="id">
                    <input type="hidden" value="{{record.user_id}}" name="user_id">
                    <input type="hidden" value="{{record.content}}" name="content">
                    <input type="hidden" value="{{record.how_many_reports}}" name="how_many_reports">
                    <input class="save" type="submit" value="&#10003;">
                </form>
          </div>
        </div>
    {% endfor %}
    </div>

    
    <form action="/admin_logout" method="post">
        <input class="logout" type="submit" value="logout"> 
    </form>
    
    
    <style>
        *
        {
            border: 0;
            margin: 0;
            padding: 0;
        }
        
        body
        {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        h1
        {
            display: inline-block;
            margin-left: 50%;
            transform:translate(-50%);
            margin-top: 1%;
            font-size: 45px;
        }
        .frame1,.frame2
        {
            display: inline-block;
            width: 50%;
            height: 73%;
            float: left;
            margin-top: 1%;
            margin-left: 2%;
            background: lightgray;
            border-radius: 20px;
            overflow-y: auto;
        }    
        .frame2
        {
            width: 45%;
        }    
        .logout
        {
            width: 10%;
            font-size: 20px;
            position: absolute;
            left: 89%;
            top: 5%;
        }    
        .lh2
        {
            float: left;
            margin-left: 2%;
        }
        .rh2
        {
            margin-left: 68%;
        }
        .ramka4form,.ramka5form
        {
            float: left;
            z-index: 3;
            height: 5vh;
            width: 45vw;
            background: gray;
            position: relative;
            border-radius: 10px;
            margin-bottom: 1vh;
            overflow: hidden;
            margin-left: 2%;
        }    
        
        .edit
        {
            width: 5%;
            background: red;
            font-size: 20px;
        }
        .options
        {
            width: 100%;
            height: 7%;
        }
        .chose
        {
            height: 100%;
            width: 23%;
            float: left;
            margin-left: 2%;
/*            background: blue;*/
        }
        .far
        {
            margin-left: 5%;
        }
        .comment
        {
            margin-left: 36%;
        }
        .go
        {
            width: 11%;
        }

        input
        {
            height: 5vh;
            width: 20vw;
            border-radius: 10px;
            background-color: lightgray;
            margin-bottom: 2vh;
        }    
        .options2
        {
/*            background: black;*/
            float: right;
            height: 20%;
            width: 8%;
        }
        .delete,.ban,.save
        {
            background: red;
            font-size: 150%;
            width: 70%;
            margin: 0;
            float: left;
        }
        .save
        {
            background: green;
        }
        .ramka5form
        {
            height: 15vh;
            width: 90%;
            overflow-y: auto;
            word-wrap: break-word;
        }
        .flashes
        {
            color: red;
            font-size: 150%;
        }
        .state0
        {
            background: red;
        }
        .state1
        {
            background: gray;
        }
    </style>
</body>
</html>