<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin_panel</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <h1>ADMIN PANEL</h1>
    <div>
        <h2 class="lh2">USER AND COMMENTS</h2>
    </div>
    <form class="move" action="/admin_show_x_comments2" method="post">
        <input type="number" name="how_many" placeholder=" how many comments to show: (now {{records[2]}})">
        <input type="hidden" value="{{records[0][0].id}}" name="id">
        <input class="go" type="submit" value="->">
    </form>
   
    <div class="frame1">  
        {% for record in records[0] %}
        <form action="/admin_user_edit_proceed" method="post">
            <input type="text" value="{{record.id}}" name="id"> id
            <input type="text" value="{{record.nickname}}" name="nickname"> nickname
            <input type="text" value="{{record.email}}" name="email"> email
            <input type="text" value="{{record.password}}" name="password"> password
            <input type="text" value="{{record.age}}" name="age"> age
            <input type="text" value="{{record.sex}}" name="sex"> sex
            <input type="text" value="{{record.is_admin}}" name="is_admin"> is_admin
            <input class="save" type="submit" value="&#10003;">
        </form>
        
        <form action="/admin_user_edit_ban" method="post">
            <input type="hidden" value="{{record.id}}" name="id">
            <input type="hidden" value="{{record.nickname}}" name="nickname">
            <input type="hidden" value="{{record.email}}" name="email">
            <input type="hidden" value="{{record.password}}" name="password">
            <input type="hidden" value="{{record.age}}" name="age">
            <input type="hidden" value="{{record.sex}}" name="sex">
            <input type="hidden" value="{{record.is_admin}}" name="is_admin">
            <input class="ban" type="submit" value="&#128711;">
        </form>
    
      </div>
        
      
    {% endfor %}
    
     <div class="frame2">
{% for record in records[1] %}
        <div class="separate2">
      <div class="ramka5form">

      <p>comment_id: {{record.id}}, user_id: {{record.user_id}}, number_of_reports: {{record.how_many_reports}}</p>
          <span></span><p>{{record.content}}</p>
                
      </div>
      <div class="options2">
                <form action="/admin_comment_delete2" method="post">
                    <input type="hidden" value="{{record.id}}" name="id">
                    <input type="hidden" value="{{record.user_id}}" name="user_id">
                    <input type="hidden" value="{{record.content}}" name="content">
                    <input type="hidden" value="{{record.how_many_reports}}" name="how_many_reports">
                    <input class="delete state{{record.state}}" type="submit" value="&#10060;">
                </form>
              
              <form action="/admin_comment_delete_and_ban2" method="post">
                    <input type="hidden" value="{{record.id}}" name="id">
                    <input type="hidden" value="{{record.user_id}}" name="user_id">
                    <input type="hidden" value="{{record.content}}" name="content">
                    <input type="hidden" value="{{record.how_many_reports}}" name="how_many_reports">
                    <input class="ban" type="submit" value="&#128711;">
                </form>
              
              <form action="/admin_comment_save2" method="post">
                    <input type="hidden" value="{{record.id}}" name="id">
                    <input type="hidden" value="{{record.user_id}}" name="user_id">
                    <input type="hidden" value="{{record.content}}" name="content">
                    <input type="hidden" value="{{record.how_many_reports}}" name="how_many_reports">
                    <input class="save" type="submit" value="&#10003;">
                </form>
          </div>
        </div>
    {% endfor %}
    </div>
    
    <form action="/admin_logout" method="post">
        <input class="logout" type="submit" value="logout"> 
    </form>
    
    <a href="admin_index">&#8592;</a>
    
    
    <style>
        *
        {
            border: 0;
            margin: 0;
            padding: 0;
        }
        body
        {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        h1
        {
            display: inline-block;
            margin-left: 50%;
            transform:translate(-50%);
            margin-top: -0.5vh;
            font-size: 45px;
        }
        
        .move
        {
            margin-left: 32%;
            margin-top: 3%;
            margin-bottom: -1%;
        }
        .frame1,.frame2
        {
            display: inline-block;
            width: 25%;
            height: 73%;
            float: left;
            margin-top: 1%;
            margin-left: 3%;
            background: gray;
            border-radius: 20px;
            overflow-y: auto;
        }    
        .frame2
        {
            width: 45%;
        }    
        .logout
        {
            width: 10%;
            font-size: 20px;
            position: absolute;
            left: 89%;
            top: 5%;
        }    
        .lh2
        {
            margin-left: 20%;
        }
        .ramka4form,.ramka5form
        {
            float: left;
            z-index: 3;
            height: 5vh;
            width: 45vw;
            background: gray;
            position: relative;
            border-radius: 10px;
            margin-bottom: 1vh;
            overflow: hidden;
            margin-left: 2%;
        }    
        input
        {
            height: 5vh;
            width: 20vw;
            border-radius: 10px;
            background-color: lightgray;
            margin-bottom: 2vh;
        }    
        .delete,.ban,.save
        {
            background: red;
            font-size: 150%;
            width: 70%;
            margin: 0;
            float: left;
        }
        .save
        {
            background: green;
        }
        .options2
        {
/*            background: black;*/
            float: right;
            height: 20%;
            width: 8%;
        }
        .ramka5form
        {
            height: 15vh;
            width: 90%;
            overflow-y: auto;
            word-wrap: break-word;
            background: lightgray;
        }
        .flashes
        {
            color: red;
            font-size: 150%;
            
        }
        a
        {
            font-size: 500%;
            position: absolute;
            top: 1%;
            left: 1%;
            text-decoration: none;
        }
           .state0
        {
            background: red;
        }
        .state1
        {
            background: gray;
        }
    </style>
</body>
</html>